# Bangfu1.0

app/: build.gradle  jzfp.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_out.xml  dialog_show.xml  float_slide_in_bottom.xml  float_slide_in_right.xml  float_slide_in_top.xml  float_slide_out_bottom.xml  float_slide_out_right.xml  float_slide_out_top.xml  slide_down_out.xml  slide_out_right.xml  slide_up_in.xml  window_close_enter.xml  window_close_exit.xml  window_enter.xml  window_exit.xml  window_open_enter.xml  window_open_exit.xml
app/src/main/res/drawable/: common_black_bg.xml  common_blue_3dp.xml  common_blue_5dp.xml  common_blueb_3dp.xml  common_disease_5dp.xml  common_dsrnhgl_5dp.xml  common_edu_5dp.xml  common_fpgl_5dp.xml  common_gray.xml  common_gray1_5dp.xml  common_gray_5dp.xml  common_light_blue_bg.xml  common_list_bg_selector.xml  common_sjsb_5dp.xml  common_sos_5dp.xml  common_translucent_bg.xml  common_white.xml  common_white_3dp.xml  common_white_5dp.xml  common_white_bg.xml  common_xxxc_5dp.xml  common_ygfp_5dp.xml  common_zcgl_5dp.xml  gray_frame_5dp.xml  login_line.xml  question_gray_button_bg.xml  question_red_button_bg.xml  sex_man_frame.xml  sex_women_frame.xml
app/src/main/res/layout/: activity_add_family.xml  activity_answer.xml  activity_creat_question.xml  activity_edu_list.xml  activity_evaluation.xml  activity_famliy_list.xml  activity_farmer.xml  activity_farmer_information.xml  activity_farmer_manage.xml  activity_hty_list.xml  activity_huzhu_list.xml  activity_index.xml  activity_input_disease.xml  activity_input_education.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_question.xml  activity_news_detail.xml  activity_question_detail.xml  activity_search_edu.xml  activity_search_hty.xml  activity_searche_holder.xml  activity_setting.xml  activity_sjsb.xml  activity_special_assistance.xml  activity_twon.xml  activity_type.xml  activity_visit_evaluation.xml  activity_webview.xml  activity_worker.xml  activity_worker_manage.xml  activity_zcgl.xml  dialog_loading.xml  dialog_lunar.xml  dialog_progress.xml  dialog_sex.xml  dialog_type.xml  dialog_version.xml  fragment_pending.xml  (+23 more)
app/src/main/res/values/: anim.xml  arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+174 files in other folders)
