<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"

    android:interpolator="@android:interpolator/decelerate_cubic">

    <translate
        android:duration="@integer/windowAnimDuration"
        android:fromXDelta="-62%"
        android:toXDelta="0%" />
    <alpha
        android:duration="@integer/windowAnimDuration"
        android:background="#9000"
        android:fromAlpha="0.6"
        android:toAlpha="1" />
</set>