<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>


    <TextView
        android:id="@+id/tv_news_title"
        android:layout_margin="@dimen/dm_15"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:textSize="@dimen/t18"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/mWebView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.bangfu.widget.HtmlTextView
        android:id="@+id/tv_html"
        android:padding="@dimen/dm_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
