<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/dm_5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_40"
        android:layout_marginLeft="@dimen/dm_10"
        android:layout_marginRight="@dimen/dm_10"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dm_5"
            android:layout_marginRight="@dimen/dm_5"
            android:text="请选择"
            android:layout_marginBottom="@dimen/dm_10"
            android:textColor="@color/blackA"/>


    </RelativeLayout>
    <com.bangfu.widget.NoScrollListView
        android:id="@+id/lv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_10"
        android:layout_marginBottom="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_10"
        android:divider="#00000000"
        android:dividerHeight="@dimen/dm_15"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        />
</LinearLayout>