<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dm_10"
    android:background="@drawable/common_list_bg_selector"
    android:paddingBottom="@dimen/dm_10"
    android:paddingLeft="@dimen/dm_15"
    android:paddingRight="@dimen/dm_15"
    android:paddingTop="@dimen/dm_10">

    <ImageView
        android:id="@+id/iv_arrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_3"
        android:layout_toRightOf="@+id/iv_arrow1"
        android:text="基本信息"
        android:textColor="@color/black"
        android:textSize="@dimen/t14"/>


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow2_right"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_detail"
        android:textColor="@color/blackA"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:text="详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
