<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:background="@drawable/common_list_bg_selector"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_10">

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow2_right"/>

        <TextView
            android:layout_toLeftOf="@+id/iv_arrow2"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_3"
            android:layout_toRightOf="@+id/iv_arrow1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="扶贫政扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策扶贫政策策"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>




    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dm_5"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:background="@color/blackA"/>


</LinearLayout>
